<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#95000000"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/yellow">

        <RelativeLayout
            android:id="@+id/layout_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/margin_15">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_15"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Change_password_screen"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_size_18sp"
            android:textColor="@color/white"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:scaleType="fitXY"/>

        <!--<ImageView-->
        <!--android:id="@+id/img_forgot_password"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/change_password_heading_text"-->
        <!--android:layout_below="@+id/img_logo"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="@dimen/margin_20"/>-->

        <TextView
            android:id="@+id/txt_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@string/chang_password"
            android:textSize="@dimen/font_size_18sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_forgot_password"
            android:orientation="vertical"
            android:padding="@dimen/margin_20">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10">

                <ImageView
                    android:id="@+id/img_current_pass"
                    android:layout_width="@dimen/height_20"
                    android:layout_height="@dimen/height_20"
                    android:src="@drawable/password_icon"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/edit_current_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:hint="@string/crrent_password"
                    android:textSize="@dimen/font_size_16sp"
                    android:layout_toRightOf="@+id/img_current_pass"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/white"
                    android:inputType="textPassword"
                    android:singleLine="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/seprator_color"
                android:layout_marginTop="@dimen/margin_10"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10">

                <ImageView
                    android:id="@+id/img_new_pass"
                    android:layout_width="@dimen/height_20"
                    android:layout_height="@dimen/height_20"
                    android:src="@drawable/password_icon"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/edit_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:hint="@string/new_password"
                    android:textSize="@dimen/font_size_16sp"
                    android:layout_toRightOf="@+id/img_new_pass"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/white"
                    android:inputType="textPassword"
                    android:singleLine="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/seprator_color"
                android:layout_marginTop="@dimen/margin_10"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10">

                <ImageView
                    android:id="@+id/img_con_pass"
                    android:layout_width="@dimen/height_20"
                    android:layout_height="@dimen/height_20"
                    android:src="@drawable/confirm_password_icon"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/edit_con_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:hint="@string/hint_confirm_password"
                    android:textSize="@dimen/font_size_16sp"
                    android:layout_toRightOf="@+id/img_con_pass"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/white"
                    android:inputType="textPassword"
                    android:singleLine="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/seprator_color"
                android:layout_marginTop="@dimen/margin_10"
                />


            <RelativeLayout
                android:id="@+id/layout_change_password"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_45"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_30"
                android:background="@drawable/blank_btn">

                <TextView
                    android:id="@+id/txt_change_password_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_change_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_15sp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/notify_alert"></include>


</RelativeLayout>