<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/sv_personal_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        android:visibility="visible"
        android:background="@drawable/background_register"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_15">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_150"
                    android:layout_marginRight="@dimen/margin_20"
                    >
                    <ImageView
                        android:layout_width="@dimen/width_25"
                        android:layout_height="@dimen/height_25"
                        android:src="@drawable/name_icon"
                        android:layout_gravity="center_vertical"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:textColorHint="@color/white"
                        >
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_reg_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_name"
                            android:inputType="textPersonName|textCapWords"
                            android:capitalize="words"
                            android:maxLines="1"
                            android:lines="1"
                            android:imeOptions="actionNext"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_20sp"
                            android:focusableInTouchMode="true"
                            android:nextFocusDown="@id/edt_reg_username"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider_name"
                    android:layout_below="@+id/ll_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:background="@drawable/textbox_bg"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_150"
                    android:layout_marginRight="@dimen/margin_20"
                    ></View>


                <LinearLayout
                    android:id="@+id/ll_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_150"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_below="@+id/divider_name"
                    >
                    <ImageView
                        android:layout_width="@dimen/width_25"
                        android:layout_height="@dimen/height_25"
                        android:src="@drawable/name_icon"
                        android:layout_gravity="center_vertical"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:textColorHint="@color/white">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_reg_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_username"
                            android:inputType="text"
                            android:maxLines="1"
                            android:lines="1"
                            android:imeOptions="actionNext"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_20sp"
                            android:focusableInTouchMode="true"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <View
                    android:layout_below="@+id/ll_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1"
                    android:background="@drawable/textbox_bg"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_150"
                    android:layout_marginRight="@dimen/margin_20"
                    ></View>


                <ImageView
                    android:id="@+id/iv_user_photo"
                    android:layout_width="@dimen/width_110"
                    android:layout_height="@dimen/height_110"
                    android:src="@drawable/avatar"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_20"
                    />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                >
                <ImageView
                    android:layout_width="@dimen/width_25"
                    android:layout_height="@dimen/height_25"
                    android:src="@drawable/mobile_icon"
                    android:layout_gravity="center_vertical"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textColorHint="@color/white">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_reg_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_mobile"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_20sp"
                        android:focusableInTouchMode="true"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:background="@drawable/textbox_bg"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                >
                <ImageView
                    android:layout_width="@dimen/width_25"
                    android:layout_height="@dimen/height_25"
                    android:src="@drawable/email"
                    android:layout_gravity="center_vertical"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textColorHint="@color/white">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_reg_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_20sp"
                        android:focusableInTouchMode="true"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:background="@drawable/textbox_bg"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                >
                <ImageView
                    android:layout_width="@dimen/width_25"
                    android:layout_height="@dimen/height_25"
                    android:src="@drawable/password_icon_reg"
                    android:layout_gravity="center_vertical"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textColorHint="@color/white">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_reg_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_20sp"
                        android:focusableInTouchMode="true"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:background="@drawable/textbox_bg"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                >
                <ImageView
                    android:layout_width="@dimen/width_25"
                    android:layout_height="@dimen/height_25"
                    android:src="@drawable/password_icon_reg"
                    android:layout_gravity="center_vertical"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textColorHint="@color/white">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_reg_confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_confirm_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_20sp"
                        android:focusableInTouchMode="true"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:background="@drawable/textbox_bg"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                >
                <ImageView
                    android:layout_width="@dimen/width_25"
                    android:layout_height="@dimen/height_25"
                    android:src="@drawable/dob_icon"
                    android:layout_gravity="center_vertical"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textColorHint="@color/white">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_reg_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_date_of_birth"
                        android:inputType="date"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_20sp"
                        android:focusable="false"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:background="@drawable/textbox_bg"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_10"
                ></View>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"

                >
                <ImageView
                    android:layout_width="@dimen/width_25"
                    android:layout_height="@dimen/height_25"
                    android:src="@drawable/gender_icon"
                    android:layout_gravity="center_vertical"

                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textColorHint="@color/white"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_reg_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_gender"
                        android:inputType="text"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionNext"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_20sp"
                        android:focusable="false"
                        />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:background="@drawable/textbox_bg"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                >
                <ImageView
                    android:layout_width="@dimen/width_25"
                    android:layout_height="@dimen/height_25"
                    android:src="@drawable/address_icon"
                    android:layout_gravity="center_vertical"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textColorHint="@color/white">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_reg_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_address"
                        android:inputType="textPostalAddress"
                        android:maxLines="1"
                        android:lines="1"
                        android:imeOptions="actionDone"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_20sp"
                        android:focusableInTouchMode="true"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:background="@drawable/textbox_bg"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                ></View>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>